<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="ClubhouseAPI.Runtime.csproj" />
  <Project Path="Clubhouse.Tool.VisualFX.csproj" />
  <Project Path="Clubhouse.Tool.Helper.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Clubhouse.Tools.Helper.Editor.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="Clubhouse.Tool.VisualFX.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Clubhouse.Tool.Feel.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="ClubhouseAPI.Editor.csproj" />
  <Project Path="Clubhouse.Tools.Feel.Editor.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="Clubhouse.Tool.Audio.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="Clubhouse.Tool.Audio.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
</Solution>
